PORT=3001

DATABASE_URL="mongodb+srv://senaisenai477:KA0LiVlNY5KIHS8m@cluster0.9bpdx.mongodb.net/DevBills?retryWrites=true&w=majority&appName=Cluster0"

# DATABASE_URL= "mongodb+srv://senaisenai477:Admin@admin@cluster0.9bpdx.mongodb.net/devbills?retryWrites=true&w=majority&appName=Cluster0 " 